color jellybeans+
set textwidth=0 wrapmargin=0
set guifont=Inconsolata:h12
set titlestring=%{substitute(getcwd(),$HOME,'~','')}\ (%{substitute(expand('%:p:t'),getcwd(),'','')})
let NERDTreeDirArrows = 1
let NERDTreeMouseMode = 1
" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>
" <Ctrl-k> eliminates trailing whitespace
" The variable _s is used to save and restore the last search pattern register
" (so next time the user presses n they will continue their last search), and
" :nohl is used to switch off search highlighting (so trailing spaces will not
" be highlighted while the user types). The e flag is used in the substitute
" command so no error is shown if trailing whitespace is not found. Unlike
" before, the substitution text must be specified in order to use the required
" flag.
nnoremap <silent> <C-k> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>
" Allow moving between splits by pressing Ctrl+hjkl.
" Noremap is used to override some NERDTree mappings.
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
" Use jk as <Esc> alternative
inoremap jk <Esc>
" Map indent/format key (=) to csstidy for css files, e.g. gg=G to format
" entire css file.
"autocmd filetype css setlocal equalprg=csstidy\ -\ --silent=true 
noremap _f :call CssPretty()<CR>
" Get rid of trailing whitespace for file
noremap _$ :call Preserve("%s/\\s\\+$//e")<CR>
noremap _G :call Preserve("normal gg=G")<CR>
noremap _t :call TabToSpace()<CR>

noremap <D-F> :Ack!<space>
" Open file in Marked (markdown viewer)
nnoremap <leader>m :silent !open -a Marked.app '%:p'<cr>
" Remove highlight
nnoremap <C-n> :nohl<cr>
vmap r "_dP
